apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: redirect-admin
  namespace: pihole
spec:
  redirectRegex:
    regex: "^https?://pihole.jadogg.com/?$"
    replacement: "https://pihole.jadogg.com/admin/"
