apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:TPext8Qfcvu8cqqoTRuupErr4mOHWz/cJXQ6GbC+8NYSXvk+CxwWaw==,iv:538DlbTjvf6/RMEZUT+z6Guo4vsctGRByABMJk+8K0k=,tag:JoXA2wSyHLo+3Q75x0jMGA==,type:str]
sops:
    lastmodified: "2025-12-05T02:45:13Z"
    mac: ENC[AES256_GCM,data:8hvK+W/3C99IgDK+vAirEPbCZoy/xmc4JbZE7PBzgI3EmMoDAZ/DkNLv7LFAc8mns00utHJ7/sEq0AQiwStdTK0L5MDgWPQF3Nm1wcbT9v2QZ+2SUwO2ZlV/lCFWc8h0hrF1oVACvya7Jebhm0GvpQQnCxqlE3QRYEySx4sGIco=,iv:Pk3n45zAQ3/xWk3De/66OMyUmpr5DyoyncIOoXKAc4A=,tag:ae/NpTn1uIRS1R+jFZo3kA==,type:str]
    pgp:
        - created_at: "2025-12-05T02:45:13Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dv/zlg7UEZc4SAQdAq+SqKMAPYECYiX+260nuSfvf09UBbTpsQH7OU/9UzQUw
            mxbtQQ1pIsXeymHiBfpmPbj+4FmThLrJxlXeIQQtDm7OtgeG1Ry1p/xuNWWjry1B
            1GgBCQIQUkuSYTxz9KMFya9zKySf4GL4yDSb/fyXp/2JqHkOeNvwuMbhdbrj6LFD
            pwnLOf773JHqueGEgIheUc0q3/YqD7zDvhEapxemP/li18C8ptH9swo81nRWddo3
            LDE/dztKwS158Q==
            =lOzf
            -----END PGP MESSAGE-----
          fp: FA4A8C67F46C91C4CD1ECA3435877419C5E468B2
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
