---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: mariadb-secrets
  namespace: default
spec:
  encryptedData:
    mariadb-password: AgCqG3Ad8oTlGFWOMgPZlEHPp06T/Lz32dAoGARXjSwRGW1OuT9ZssDZE/TlmWw4emdYVo0OZINS0em+Qe9qkJYR+AXfCJumg3mKYbwTJophAeDWTUR2AUxK5Vzbt5ESq7I3euVobLIGhwIQiiA2YLfuF7GIe3HW36CNn457epYsoh/a3RMB8+UURTfp84xuxHoB0ihT4e1NAxxgLIbyiYBCEQSNoY6jex6hY7wXlhBTxI0+GNuaEs2HKxBh9emQR2z9CzJl7cprgu/2+hmWhjsueK69a/tJHd28bKhLq5Djf1qcIROMTi7RJFJbEMueK6gdExoUHDn9M3wNYvbggzH3YEa8/UVi56JlzWnojKwAVrJwryBkLIWu6vSW0RT//FWUBxwK+TNXTH+IlGMczle3udzDaqztWNeGlUZNXErKccY7xqKCyF6gO8bnH7HFx8HeibOz5RtBLdwpRCZYdh804yDEwPaJwtJiz9PpLxMMlEyStMY1a/YCz8Gx/q/QmRamEv59SwbgqJKU/gHCVEIY/x/Ahc+j3H1OgzoLrgvEe9lQW5vgXsafFfbYRY3Cona3jkZnU6BRNK59HRyXuDNCQcfIgNpXC9qW4Kf/772bTR+o1hFZYZ40z+rgs/8kwO2ERjS6bKg5LTu/Dd/p9UhoQuapeNQuYoYoYmZoJA5nqDMrKPokGy+5EnouQK029ZS8+30s7oc/71EOrlc=
    mariadb-root-password: AgADu4v5GB3Diaz2PFQW7STsyr6iONWARBNVAsPnij3FB7DrtysrsN31WOn4gAZmM37oReJ75rHTDUg3dJUvnhunxs219kJJErxM236yPzpuJjFRTJHYfccfc9flklCXXTLLyQmfASMHluwdLjUQbpryiXzZ/McwXOBB20NGZbykp4uS75Dw3xHtV5w/8I0ZgPNhg7KGgJzZ4T10PLe0D0oxwhTVwkm+mTbpBro5LMgz4R+bNrEy/hMJYYuPL7ZS8rk/xGlVPMurVVE9FPOXxQTLovknigTChmsXu+qTzSiHrWXjNSxZYHD6Yyh8BgO04m2Wft5+oKxQEdATjb8MlwxXgfRcsfyXJBWvZxt+DR8IxdLnYOdek4+efCGC37Zw/6TQ5Xb7t45cVLUZt1U/Pd9GE/m5OlIhRr5g9EDmHgwSVnDFYwfMbFX+iNlmSvWFKUlRQb9FgtbTgZ/FHYkCcAQ0i6x3JtIVNdiFNf/VOXLil1kdzGaV5/xvEqgVWOJisu7tdNPlvljMmHGC7nofzxBZRQAlobsB+jzdwkHCaETtM4nTQGbHWJpLwy07Y4gO47sIpVBNVwMWoMD9eVYfBVmTI8mImOQiBFpQYE2L44AG7vOCoqVrsjKizPQyiGVUnldXHQ/7MSQEzHZpYAwbuIMdadur4Svse6lBPJIznOvPM5UTNL0kkUldgeebqOoJUHcLDz/frVZUK8QAQGr5xw==
  template:
    metadata:
      name: mariadb-secrets
      namespace: default
