apiVersion: v1
kind: Secret
metadata:
    name: pihole-admin-password
    namespace: pihole
stringData:
    password: ENC[AES256_GCM,data:s9ERUSZeiUU=,iv:THdf4nw0n1InkG7fSP51+3qtMQIFtbmnvlSnEV8+3C0=,tag:hTiQ0XSKtXibzqc6u4UPfA==,type:str]
sops:
    lastmodified: "2025-12-05T02:46:54Z"
    mac: ENC[AES256_GCM,data:zFafszJXroL5ePTAedR7i5YADj03as0jqdnpNrYrvzFj7N89HplK0yAgrhSohs3khxp1fn7T+Ti1cBHr7QzpZDN/UNTc/bl2K9brD0TgGMaCVHrka/9GIpjgqv8kWQq6Ibird8xLpGugxAOKwV5wPr7q/F4UvjOjYepT3plfSfU=,iv:ti3ty/30KMCEKbvE5T/jzsWmPbeH/n85n6daFJOiOuQ=,tag:aTsq7FMd3WLmipFqs8B3jA==,type:str]
    pgp:
        - created_at: "2025-12-05T02:46:54Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dv/zlg7UEZc4SAQdAsdjfYFczDiufdLljIvRIFmRfNkjixMEpikS3k9Cuzxgw
            vo0dInbM98Fb7n5mutfGa4u/In8dDx+gPZEx8HHBbHUPyrm4cfnwaIhQ5WnTQPNG
            1GgBCQIQJmQD3PANn0c7jrNQbLqpDnYETYhJMrMFwazTOQukG9QrHB6HESfMDYPA
            /76JDpldH/373+XWJuLbS6xvpuTQ/L6DQLW+Av939qFvguCnPAk1ieQZZCeukl8U
            tpZu39g5d3lRzQ==
            =hNNk
            -----END PGP MESSAGE-----
          fp: FA4A8C67F46C91C4CD1ECA3435877419C5E468B2
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
