apiVersion: v1
kind: Secret
metadata:
    name: operator-oauth
    namespace: tailscale
stringData:
    #ENC[AES256_GCM,data:sq+9ocLiyAxIctqpwTTBl0Z3bw==,iv:P54RjmHu4Yh8uiTijzoVjKmfmqVW+8vsPO2XFUZJ00k=,tag:z4zE3T/cLEHR6KyztluEig==,type:comment]
    client_id: ENC[AES256_GCM,data:VcxgAoSq+Ankr3siwvXqBVY=,iv:KtiknryxMI60xFz5lpHvcBa4KL7lihCBiKR+gkbf8xY=,tag:GeSD40MBszIMCDWFUmRDjw==,type:str]
    #ENC[AES256_GCM,data:NBGDh+7+O7Y2+fxm1oqg1+4+DXQo1b4=,iv:OQEYtG7tYZ5zqMrU3I0iMJdx+uW/Ay89pntxGT4hRS4=,tag:bfqSfsHkaNiHWJGLJHrQaQ==,type:comment]
    client_secret: ENC[AES256_GCM,data:B/7hyEd8qyYpOAxLDumAiM2Q1wrK3d1is7j8WJP80ZklrO7aSsLPHgSfb+G1xHYujfwSCUkFZC8/FZvrUI32GQ==,iv:eafNW2SuOJtN3uVUhVsRXLTZ9945zg7agqWGoMB+Exo=,tag:VTqaj8vH+fu24VVJRlBS3w==,type:str]
sops:
    lastmodified: "2025-12-05T02:47:18Z"
    mac: ENC[AES256_GCM,data:AyntY5PGoMetCtSM1sXm/DRnHEe0w8o+GC0c6D4xo1O/J6M8julpt1ojFq9EdJ31PdEj842/aAffz4u5AYHK1uI02ErCvWY43KH7yvckigruiOMOSC/XX+NzN7Div4d3tltekKoxRJ2hT8Q+Ii2dwOfnirXduAIMb40d+fIA3GE=,iv:Gz4XvoCG+Qwqveym9WTH7XABD6+FeYjlJw1zO3pQD+s=,tag:E0UUaWSKgx3o7dblDjnRHg==,type:str]
    pgp:
        - created_at: "2025-12-05T02:47:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dv/zlg7UEZc4SAQdAeby4HbOpuHGQW0oxNSfekmdGgFLq+Le1vIZW+MsVnlIw
            sk4fmFkULTnA2fYzpj056+mye5OFo8aX2zuVAH6J5GxZmwq/EsuFE0zKxXcl6KlW
            1GYBCQIQuI0cabOieEru3F/2nECjPYIJs6WTfO11jXjuL2thvL6R5liW4EQYFDFD
            flHVXeP82UfHWEiNBVqaq4GeD0TPapdAec+N1CscnbaZXV+/KZLs+5G0NJ5c2sJ/
            L/9W95RMg7U=
            =j6du
            -----END PGP MESSAGE-----
          fp: FA4A8C67F46C91C4CD1ECA3435877419C5E468B2
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
---
sops:
    lastmodified: "2025-12-05T02:47:18Z"
    mac: ENC[AES256_GCM,data:AyntY5PGoMetCtSM1sXm/DRnHEe0w8o+GC0c6D4xo1O/J6M8julpt1ojFq9EdJ31PdEj842/aAffz4u5AYHK1uI02ErCvWY43KH7yvckigruiOMOSC/XX+NzN7Div4d3tltekKoxRJ2hT8Q+Ii2dwOfnirXduAIMb40d+fIA3GE=,iv:Gz4XvoCG+Qwqveym9WTH7XABD6+FeYjlJw1zO3pQD+s=,tag:E0UUaWSKgx3o7dblDjnRHg==,type:str]
    pgp:
        - created_at: "2025-12-05T02:47:18Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4Dv/zlg7UEZc4SAQdAeby4HbOpuHGQW0oxNSfekmdGgFLq+Le1vIZW+MsVnlIw
            sk4fmFkULTnA2fYzpj056+mye5OFo8aX2zuVAH6J5GxZmwq/EsuFE0zKxXcl6KlW
            1GYBCQIQuI0cabOieEru3F/2nECjPYIJs6WTfO11jXjuL2thvL6R5liW4EQYFDFD
            flHVXeP82UfHWEiNBVqaq4GeD0TPapdAec+N1CscnbaZXV+/KZLs+5G0NJ5c2sJ/
            L/9W95RMg7U=
            =j6du
            -----END PGP MESSAGE-----
          fp: FA4A8C67F46C91C4CD1ECA3435877419C5E468B2
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
